<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Classes.BankCardController">
   <children>
      <Text fill="#575757" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a Credit Card" wrappingWidth="189.13671875">
         <font>
            <Font name="Franklin Gothic Heavy" size="20.0" />
         </font>
      </Text>
      <Text fill="#727272" layoutX="23.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card number*">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="CardNumberVVOD" layoutX="23.0" layoutY="71.0" prefHeight="25.0" prefWidth="43.0" promptText="XXXX" />
      <Text fill="#727272" layoutX="23.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration date*">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <DatePicker fx:id="DataCarty" layoutX="21.0" layoutY="132.0" />
      <Text fill="#727272" layoutX="245.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security code*">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="SecurityCodeCarty" layoutX="246.0" layoutY="132.0" prefHeight="25.0" prefWidth="89.0" promptText="XXX" />
      <Text fill="#727272" layoutX="246.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(on the back of the card)" wrappingWidth="160.7919921875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#727272" layoutX="23.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of the card*">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="FullNameCarty" layoutX="21.0" layoutY="195.0" prefHeight="25.0" prefWidth="404.0" promptText="YOUR FULL NAME" />
      <ImageView fitHeight="62.0" fitWidth="114.0" layoutX="326.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assetss/iconfinder_Master_Card_380809.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="180.0" layoutY="20.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assetss/iconfinder_102_111044.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="PrivacyPolicyCarty" layoutX="23.0" layoutY="227.0" mnemonicParsing="false" text="I agree with terms conditions and privacy policy" textFill="#727272" />
      <Button fx:id="PayCarty" layoutX="23.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="PAY" textFill="#6f6f6f" />
      <Button fx:id="OtmenaOplaty" layoutX="93.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="CANCEL" textFill="#6f6f6f" />
      <TextField fx:id="CardNumberVVOD1" layoutX="80.0" layoutY="71.0" prefHeight="25.0" prefWidth="43.0" promptText="XXXX" />
      <TextField fx:id="CardNumberVVOD2" layoutX="137.0" layoutY="71.0" prefHeight="25.0" prefWidth="43.0" promptText="XXXX" />
      <TextField fx:id="CardNumberVVOD3" layoutX="193.0" layoutY="71.0" prefHeight="25.0" prefWidth="43.0" promptText="XXXX" />
      <Text layoutX="70.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
      <Text layoutX="126.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
      <Text layoutX="184.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
   </children>
</AnchorPane>
